╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 14 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 5

✦ ─────────── Changement de la table de contraintes ─────────── ✦

  ✦ Entrez le nouveau numéro de la table de contraintes (1-15) : 15

Table de contraintes changée.



╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 15 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 1


✦ ─────────── Création du graphe d’ordonnancement ─────────── ✦

✦ Tableau de contraintes :

|   État actuel   |   Durée   |   État(s) précédent(s)   |
|-----------------|-----------|--------------------------|
|      0 (α)      |     0     |            /             |
|        1        |     2     |            0             |
|        2        |     3     |            1             |
|        3        |     4     |            2             |
|        4        |     1     |            3             |
|        5        |     2     |            2             |
|        6        |    -3     |            5             |
|        7        |     1     |           6, 4           |
|        8        |     2     |            7             |
|      9 (ω)      |     0     |            8             |


✦ Affichage du graphe sous forme de triplets :

0 (α) -> 1  = 0
1 -> 2      = 2
2 -> 3      = 3
2 -> 5      = 3
3 -> 4      = 4
4 -> 7      = 1
5 -> 6      = 2
6 -> 7      = -3
7 -> 8      = 1
8 -> 9 (ω)  = 2

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 15 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 2

✦ ─────────── Matrice des valeurs ─────────── ✦

       |  0 (α)  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9 (ω)
-------+---------+-----+-----+-----+-----+-----+-----+-----+-----+---------
 0 (α) |    *    |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |    *
   1   |    *    |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  *  |    *
   2   |    *    |  *  |  *  |  3  |  *  |  3  |  *  |  *  |  *  |    *
   3   |    *    |  *  |  *  |  *  |  4  |  *  |  *  |  *  |  *  |    *
   4   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |    *
   5   |    *    |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |    *
   6   |    *    |  *  |  *  |  *  |  *  |  *  |  *  | -3  |  *  |    *
   7   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |    *
   8   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |    2
 9 (ω) |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |    *

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 15 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 3

✦ ─────────── Vérification des propriétés ─────────── ✦


✦ Démarrage de la vérification d'arcs négatifs

|   Arc   |   Durée   |   Statut   |
|---------|-----------|------------|
| 0 -> 1  |     0     |  POSITIVE  |
| 1 -> 2  |     2     |  POSITIVE  |
| 2 -> 3  |     3     |  POSITIVE  |
| 2 -> 5  |     3     |  POSITIVE  |
| 3 -> 4  |     4     |  POSITIVE  |
| 4 -> 7  |     1     |  POSITIVE  |
| 5 -> 6  |     2     |  POSITIVE  |
| 6 -> 7  |    -3     |  NEGATIVE  |
| 7 -> 8  |     1     |  POSITIVE  |
| 8 -> 9  |     2     |  POSITIVE  |

Le graphe contient des arcs à valeur négative.

✦ Démarrage de la vérification de cycle par parcours en profondeur (DFS) à partir du nœud : 1

✦ Exploration par le nœud : 1
Nœud visité : 1
Successeur : [2]
  Nœud visité : 2
  Successeurs : [3, 5]
    Nœud visité : 3
    Successeur : [4]
      Nœud visité : 4
      Successeur : [7]
        Nœud visité : 7
        Successeur : [8]
          Nœud visité : 8
          Successeur : [9]
            Nœud visité : 9
            Successeurs : ∅
            Retour en arrière : 8 -> [9]
          Retour en arrière : 7 -> [8]
        Retour en arrière : 4 -> [7]
      Retour en arrière : 3 -> [4]
    Retour en arrière : 2 -> [3, 5]
    Nœud visité : 5
    Successeur : [6]
      Nœud visité : 6
      Successeur : [7]
        Nœud visité : 7
      Retour en arrière : 5 -> [6]
    Retour en arrière : 2 -> [3, 5]
  Retour en arrière : 1 -> [2]
Tout le graphe a été exploré.

Fin de la vérification de cycle. Résultat : Aucun cycle détecté dans le graphe.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 15 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 4

 Graphe enregistré sous 'data/graph/graph_15.gv'.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 15 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 0

✧ Programme quitté. ✧