╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 7 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 5

✦ ─────────── Changement de la table de contraintes ─────────── ✦

  ✦ Entrez le nouveau numéro de la table de contraintes (1-15) : 8

Table de contraintes changée.



╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 8 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 1


✦ ─────────── Création du graphe d’ordonnancement ─────────── ✦

✦ Tableau de contraintes :

|   État actuel   |   Durée   |   État(s) précédent(s)   |
|-----------------|-----------|--------------------------|
|      0 (α)      |     0     |            /             |
|        1        |     1     |         4, 5, 10         |
|        2        |     2     |            7             |
|        3        |     3     |          6, 10           |
|        4        |     4     |            0             |
|        5        |     5     |            0             |
|        6        |     6     |            0             |
|        7        |     7     |            0             |
|        8        |     9     |           5, 7           |
|        9        |     9     |        1, 2, 3, 8        |
|       10        |    10     |            0             |
|     11 (ω)      |     0     |            9             |


✦ Affichage du graphe sous forme de triplets :

0 (α) -> 4   = 0
0 (α) -> 5   = 0
0 (α) -> 6   = 0
0 (α) -> 7   = 0
0 (α) -> 10  = 0
1 -> 9       = 1
2 -> 9       = 2
3 -> 9       = 3
4 -> 1       = 4
5 -> 1       = 5
5 -> 8       = 5
6 -> 3       = 6
7 -> 2       = 7
7 -> 8       = 7
8 -> 9       = 9
9 -> 11 (ω)  = 9
10 -> 1      = 10
10 -> 3      = 10

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 8 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 2

✦ ─────────── Matrice des valeurs ─────────── ✦

        |  0 (α)  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10  |  11 (ω)
--------+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+----------
 0 (α)  |    *    |  *  |  *  |  *  |  0  |  0  |  0  |  0  |  *  |  *  |  0   |    *
   1    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *   |    *
   2    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *   |    *
   3    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  3  |  *   |    *
   4    |    *    |  4  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |    *
   5    |    *    |  5  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *   |    *
   6    |    *    |  *  |  *  |  6  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |    *
   7    |    *    |  *  |  7  |  *  |  *  |  *  |  *  |  *  |  7  |  *  |  *   |    *
   8    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  *   |    *
   9    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |    9
   10   |    *    | 10  |  *  | 10  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |    *
 11 (ω) |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |    *

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 8 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 3

✦ ─────────── Vérification des propriétés ─────────── ✦


✦ Démarrage de la vérification d'arcs négatifs

|   Arc   |   Durée   |   Statut   |
|---------|-----------|------------|
| 0 -> 4  |     0     |  POSITIVE  |
| 0 -> 5  |     0     |  POSITIVE  |
| 0 -> 6  |     0     |  POSITIVE  |
| 0 -> 7  |     0     |  POSITIVE  |
| 0 -> 10 |     0     |  POSITIVE  |
| 1 -> 9  |     1     |  POSITIVE  |
| 2 -> 9  |     2     |  POSITIVE  |
| 3 -> 9  |     3     |  POSITIVE  |
| 4 -> 1  |     4     |  POSITIVE  |
| 5 -> 1  |     5     |  POSITIVE  |
| 5 -> 8  |     5     |  POSITIVE  |
| 6 -> 3  |     6     |  POSITIVE  |
| 7 -> 2  |     7     |  POSITIVE  |
| 7 -> 8  |     7     |  POSITIVE  |
| 8 -> 9  |     9     |  POSITIVE  |
| 9 -> 11 |     9     |  POSITIVE  |
| 10 -> 1 |    10     |  POSITIVE  |
| 10 -> 3 |    10     |  POSITIVE  |

Le graphe ne contient pas d'arc à valeur négative.

✦ Démarrage de la vérification de cycle par parcours en profondeur (DFS) à partir des nœuds : 4, 5, 6, 7, 10

✦ Exploration par le nœud : 1
Nœud visité : 1
Successeur : [9]
  Nœud visité : 9
  Successeur : [11]
    Nœud visité : 11
    Successeurs : ∅
    Retour en arrière : 9 -> [11]
  Retour en arrière : 1 -> [9]

✦ Exploration par le nœud : 2
Nœud visité : 2
Successeur : [9]
  Nœud visité : 9

✦ Exploration par le nœud : 3
Nœud visité : 3
Successeur : [9]
  Nœud visité : 9

✦ Exploration par le nœud : 4
Nœud visité : 4
Successeur : [1]
  Nœud visité : 1

✦ Exploration par le nœud : 5
Nœud visité : 5
Successeurs : [1, 8]
  Nœud visité : 1
  Nœud visité : 8
  Successeur : [9]
    Nœud visité : 9
  Retour en arrière : 5 -> [1, 8]

✦ Exploration par le nœud : 6
Nœud visité : 6
Successeur : [3]
  Nœud visité : 3

✦ Exploration par le nœud : 7
Nœud visité : 7
Successeurs : [2, 8]
  Nœud visité : 2
  Nœud visité : 8

✦ Exploration par le nœud : 10
Nœud visité : 10
Successeurs : [1, 3]
  Nœud visité : 1
  Nœud visité : 3
Tout le graphe a été exploré.

Fin de la vérification de cycle. Résultat : Aucun cycle détecté dans le graphe.

✦ Le graphe ne contient ni arc à valeur négative ni cycle.
✦ C'est un graphe d'ordonnancement.

Souhaitez-vous calculer les calendriers ? [y/n] y

✦ ─────────── Calcul des Calendriers ─────────── ✦

✦ Calcul des rangs :

Traitement du niveau 0 avec les sommets: [0]
Attribution du rang 0 à l'état 0
Ajout de l'état 4 à la file du prochain niveau
Ajout de l'état 5 à la file du prochain niveau
Ajout de l'état 6 à la file du prochain niveau
Ajout de l'état 7 à la file du prochain niveau
Ajout de l'état 10 à la file du prochain niveau

Traitement du niveau 1 avec les sommets: [4, 5, 6, 7, 10]
Attribution du rang 1 à l'état 4
Attribution du rang 1 à l'état 5
Attribution du rang 1 à l'état 6
Attribution du rang 1 à l'état 7
Ajout de l'état 2 à la file du prochain niveau
Ajout de l'état 8 à la file du prochain niveau
Attribution du rang 1 à l'état 10
Ajout de l'état 1 à la file du prochain niveau
Ajout de l'état 3 à la file du prochain niveau

Traitement du niveau 2 avec les sommets: [2, 8, 1, 3]
Attribution du rang 2 à l'état 2
Attribution du rang 2 à l'état 8
Attribution du rang 2 à l'état 1
Attribution du rang 2 à l'état 3
Ajout de l'état 9 à la file du prochain niveau

Traitement du niveau 3 avec les sommets: [9]
Attribution du rang 3 à l'état 9
Ajout de l'état 11 à la file du prochain niveau

Traitement du niveau 4 avec les sommets: [11]
Attribution du rang 4 à l'état 11
Fin du calcul des rangs


✦ Calcul des  calendriers ,  marges  et du  chemin critique  (tableau trié par ordonnancement des rangs) :

|   Rang   |   État   |   Dates au plus tôt   |   Dates au plus tard   |   Marge   |   Chemin critique   |
|----------|----------|-----------------------|------------------------|-----------|---------------------|
|    0     |  0 (α)   |           0           |           0            |     0     |      CRITIQUE       |
|    1     |    4     |           0           |           11           |    11     |          -          |
|    1     |    5     |           0           |           2            |     2     |          -          |
|    1     |    6     |           0           |           7            |     7     |          -          |
|    1     |    7     |           0           |           0            |     0     |      CRITIQUE       |
|    1     |    10    |           0           |           3            |     3     |          -          |
|    2     |    1     |          10           |           15           |     5     |          -          |
|    2     |    2     |           7           |           14           |     7     |          -          |
|    2     |    3     |          10           |           13           |     3     |          -          |
|    2     |    8     |           7           |           7            |     0     |      CRITIQUE       |
|    3     |    9     |          16           |           16           |     0     |      CRITIQUE       |
|    4     |  11 (ω)  |          25           |           25           |     0     |      CRITIQUE       |

Nombre de chemins critiques détectés: 1
Chemin critique 1 : 0 -> 7 -> 8 -> 9 -> 11

 Graphe enregistré sous 'data/graph/critical_path_graph_8.gv'.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 8 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 4

 Graphe enregistré sous 'data/graph/graph_8.gv'.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 8 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 5

✦ ─────────── Changement de la table de contraintes ─────────── ✦

  ✦ Entrez le nouveau numéro de la table de contraintes (1-15) : 9

Table de contraintes changée.