╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 1 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 5

✦ ─────────── Changement de la table de contraintes ─────────── ✦

  ✦ Entrez le nouveau numéro de la table de contraintes (1-15) : 2

Table de contraintes changée.



╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 2 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 1


✦ ─────────── Création du graphe d’ordonnancement ─────────── ✦

✦ Tableau de contraintes :

|   État actuel   |   Durée   |   État(s) précédent(s)   |
|-----------------|-----------|--------------------------|
|      0 (α)      |     0     |            /             |
|        1        |     2     |            0             |
|        2        |     5     |            0             |
|        3        |     4     |            1             |
|        4        |     1     |            3             |
|        5        |     9     |         4, 6, 8          |
|        6        |     2     |           1, 2           |
|        7        |     5     |            6             |
|        8        |     5     |            7             |
|        9        |     9     |            8             |
|       10        |     2     |            9             |
|       11        |    19     |            6             |
|       12        |     5     |       7, 8, 9, 10        |
|       13        |     1     |          6, 11           |
|     14 (ω)      |     0     |        5, 12, 13         |


✦ Affichage du graphe sous forme de triplets :

0 (α) -> 1    = 0
0 (α) -> 2    = 0
1 -> 3        = 2
1 -> 6        = 2
2 -> 6        = 5
3 -> 4        = 4
4 -> 5        = 1
5 -> 14 (ω)   = 9
6 -> 5        = 2
6 -> 7        = 2
6 -> 11       = 2
6 -> 13       = 2
7 -> 8        = 5
7 -> 12       = 5
8 -> 5        = 5
8 -> 9        = 5
8 -> 12       = 5
9 -> 10       = 9
9 -> 12       = 9
10 -> 12      = 2
11 -> 13      = 19
12 -> 14 (ω)  = 5
13 -> 14 (ω)  = 1

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 2 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 2

✦ ─────────── Matrice des valeurs ─────────── ✦

        |  0 (α)  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10  |  11  |  12  |  13  |  14 (ω)
--------+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+------+------+------+----------
 0 (α)  |    *    |  0  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    *
   1    |    *    |  *  |  *  |  2  |  *  |  *  |  2  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    *
   2    |    *    |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    *
   3    |    *    |  *  |  *  |  *  |  4  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    *
   4    |    *    |  *  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    *
   5    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    9
   6    |    *    |  *  |  *  |  *  |  *  |  2  |  *  |  2  |  *  |  *  |  *   |  2   |  *   |  2   |    *
   7    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *   |  *   |  5   |  *   |    *
   8    |    *    |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  5  |  *   |  *   |  5   |  *   |    *
   9    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9   |  *   |  9   |  *   |    *
   10   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  2   |  *   |    *
   11   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  19  |    *
   12   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    5
   13   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    1
 14 (ω) |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |  *   |    *

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 2 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 3

✦ ─────────── Vérification des propriétés ─────────── ✦


✦ Démarrage de la vérification d'arcs négatifs

|   Arc    |   Durée   |   Statut   |
|----------|-----------|------------|
|  0 -> 1  |     0     |  POSITIVE  |
|  0 -> 2  |     0     |  POSITIVE  |
|  1 -> 3  |     2     |  POSITIVE  |
|  1 -> 6  |     2     |  POSITIVE  |
|  2 -> 6  |     5     |  POSITIVE  |
|  3 -> 4  |     4     |  POSITIVE  |
|  4 -> 5  |     1     |  POSITIVE  |
| 5 -> 14  |     9     |  POSITIVE  |
|  6 -> 5  |     2     |  POSITIVE  |
|  6 -> 7  |     2     |  POSITIVE  |
| 6 -> 11  |     2     |  POSITIVE  |
| 6 -> 13  |     2     |  POSITIVE  |
|  7 -> 8  |     5     |  POSITIVE  |
| 7 -> 12  |     5     |  POSITIVE  |
|  8 -> 5  |     5     |  POSITIVE  |
|  8 -> 9  |     5     |  POSITIVE  |
| 8 -> 12  |     5     |  POSITIVE  |
| 9 -> 10  |     9     |  POSITIVE  |
| 9 -> 12  |     9     |  POSITIVE  |
| 10 -> 12 |     2     |  POSITIVE  |
| 11 -> 13 |    19     |  POSITIVE  |
| 12 -> 14 |     5     |  POSITIVE  |
| 13 -> 14 |     1     |  POSITIVE  |

Le graphe ne contient pas d'arc à valeur négative.

✦ Démarrage de la vérification de cycle par parcours en profondeur (DFS) à partir des nœuds : 1, 2

✦ Exploration par le nœud : 1
Nœud visité : 1
Successeurs : [3, 6]
  Nœud visité : 3
  Successeur : [4]
    Nœud visité : 4
    Successeur : [5]
      Nœud visité : 5
      Successeur : [14]
        Nœud visité : 14
        Successeurs : ∅
        Retour en arrière : 5 -> [14]
      Retour en arrière : 4 -> [5]
    Retour en arrière : 3 -> [4]
  Retour en arrière : 1 -> [3, 6]
  Nœud visité : 6
  Successeurs : [5, 7, 11, 13]
    Nœud visité : 5
    Nœud visité : 7
    Successeurs : [8, 12]
      Nœud visité : 8
      Successeurs : [5, 9, 12]
        Nœud visité : 5
        Nœud visité : 9
        Successeurs : [10, 12]
          Nœud visité : 10
          Successeur : [12]
            Nœud visité : 12
            Successeur : [14]
              Nœud visité : 14
            Retour en arrière : 10 -> [12]
          Retour en arrière : 9 -> [10, 12]
          Nœud visité : 12
        Retour en arrière : 8 -> [5, 9, 12]
        Nœud visité : 12
      Retour en arrière : 7 -> [8, 12]
      Nœud visité : 12
    Retour en arrière : 6 -> [5, 7, 11, 13]
    Nœud visité : 11
    Successeur : [13]
      Nœud visité : 13
      Successeur : [14]
        Nœud visité : 14
      Retour en arrière : 11 -> [13]
    Retour en arrière : 6 -> [5, 7, 11, 13]
    Nœud visité : 13
  Retour en arrière : 1 -> [3, 6]

✦ Exploration par le nœud : 2
Nœud visité : 2
Successeur : [6]
  Nœud visité : 6
Tout le graphe a été exploré.

Fin de la vérification de cycle. Résultat : Aucun cycle détecté dans le graphe.

✦ Le graphe ne contient ni arc à valeur négative ni cycle.
✦ C'est un graphe d'ordonnancement.

Souhaitez-vous calculer les calendriers ? [y/n] y

✦ ─────────── Calcul des Calendriers ─────────── ✦

✦ Calcul des rangs :

Traitement du niveau 0 avec les sommets: [0]
Attribution du rang 0 à l'état 0
Ajout de l'état 1 à la file du prochain niveau
Ajout de l'état 2 à la file du prochain niveau

Traitement du niveau 1 avec les sommets: [1, 2]
Attribution du rang 1 à l'état 1
Ajout de l'état 3 à la file du prochain niveau
Attribution du rang 1 à l'état 2
Ajout de l'état 6 à la file du prochain niveau

Traitement du niveau 2 avec les sommets: [3, 6]
Attribution du rang 2 à l'état 3
Ajout de l'état 4 à la file du prochain niveau
Attribution du rang 2 à l'état 6
Ajout de l'état 7 à la file du prochain niveau
Ajout de l'état 11 à la file du prochain niveau

Traitement du niveau 3 avec les sommets: [4, 7, 11]
Attribution du rang 3 à l'état 4
Attribution du rang 3 à l'état 7
Ajout de l'état 8 à la file du prochain niveau
Attribution du rang 3 à l'état 11
Ajout de l'état 13 à la file du prochain niveau

Traitement du niveau 4 avec les sommets: [8, 13]
Attribution du rang 4 à l'état 8
Ajout de l'état 5 à la file du prochain niveau
Ajout de l'état 9 à la file du prochain niveau
Attribution du rang 4 à l'état 13

Traitement du niveau 5 avec les sommets: [5, 9]
Attribution du rang 5 à l'état 5
Attribution du rang 5 à l'état 9
Ajout de l'état 10 à la file du prochain niveau

Traitement du niveau 6 avec les sommets: [10]
Attribution du rang 6 à l'état 10
Ajout de l'état 12 à la file du prochain niveau

Traitement du niveau 7 avec les sommets: [12]
Attribution du rang 7 à l'état 12
Ajout de l'état 14 à la file du prochain niveau

Traitement du niveau 8 avec les sommets: [14]
Attribution du rang 8 à l'état 14
Fin du calcul des rangs


✦ Calcul des  calendriers ,  marges  et du  chemin critique  (tableau trié par ordonnancement des rangs) :

|   Rang   |   État   |   Dates au plus tôt   |   Dates au plus tard   |   Marge   |   Chemin critique   |
|----------|----------|-----------------------|------------------------|-----------|---------------------|
|    0     |  0 (α)   |           0           |           0            |     0     |      CRITIQUE       |
|    1     |    1     |           0           |           3            |     3     |          -          |
|    1     |    2     |           0           |           0            |     0     |      CRITIQUE       |
|    2     |    3     |           2           |           19           |    17     |          -          |
|    2     |    6     |           5           |           5            |     0     |      CRITIQUE       |
|    3     |    4     |           6           |           23           |    17     |          -          |
|    3     |    7     |           7           |           7            |     0     |      CRITIQUE       |
|    3     |    11    |           7           |           13           |     6     |          -          |
|    4     |    8     |          12           |           12           |     0     |      CRITIQUE       |
|    4     |    13    |          26           |           32           |     6     |          -          |
|    5     |    5     |          17           |           24           |     7     |          -          |
|    5     |    9     |          17           |           17           |     0     |      CRITIQUE       |
|    6     |    10    |          26           |           26           |     0     |      CRITIQUE       |
|    7     |    12    |          28           |           28           |     0     |      CRITIQUE       |
|    8     |  14 (ω)  |          33           |           33           |     0     |      CRITIQUE       |

Nombre de chemins critiques détectés: 1
Chemin critique 1 : 0 -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 14

 Graphe enregistré sous 'data/graph/critical_path_graph_2.gv'.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 2 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 4

 Graphe enregistré sous 'data/graph/graph_2.gv'.

Souhaitez-vous continuer ? [y/n] 5
Choix invalide, veuillez entrer 'y' pour oui ou 'n' pour non.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 2 ════════════════════════╝

┌─────────────────────
█ Entrez votre choix : 5

✦ ─────────── Changement de la table de contraintes ─────────── ✦

  ✦ Entrez le nouveau numéro de la table de contraintes (1-15) : 3

Table de contraintes changée.