╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 11 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 5

✦ ─────────── Changement de la table de contraintes ─────────── ✦

  ✦ Entrez le nouveau numéro de la table de contraintes (1-15) : 12

Table de contraintes changée.



╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 12 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 1


✦ ─────────── Création du graphe d’ordonnancement ─────────── ✦

✦ Tableau de contraintes :

|   État actuel   |   Durée   |   État(s) précédent(s)   |
|-----------------|-----------|--------------------------|
|      0 (α)      |     0     |            /             |
|        1        |    10     |            0             |
|        2        |    10     |            0             |
|        3        |     9     |         1, 2, 10         |
|        4        |     5     |           1, 2           |
|        5        |     4     |            4             |
|        6        |     2     |            5             |
|        7        |     2     |            4             |
|        8        |     4     |         5, 7, 9          |
|        9        |     8     |           3, 4           |
|       10        |    12     |            9             |
|       11        |     2     |         6, 8, 10         |
|       12        |    20     |           1, 6           |
|     13 (ω)      |     0     |          11, 12          |


✦ Affichage du graphe sous forme de triplets :

0 (α) -> 1    = 0
0 (α) -> 2    = 0
1 -> 3        = 10
1 -> 4        = 10
1 -> 12       = 10
2 -> 3        = 10
2 -> 4        = 10
3 -> 9        = 9
4 -> 5        = 5
4 -> 7        = 5
4 -> 9        = 5
5 -> 6        = 4
5 -> 8        = 4
6 -> 11       = 2
6 -> 12       = 2
7 -> 8        = 2
8 -> 11       = 4
9 -> 8        = 8
9 -> 10       = 8
10 -> 3       = 12
10 -> 11      = 12
11 -> 13 (ω)  = 2
12 -> 13 (ω)  = 20

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 12 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 2

✦ ─────────── Matrice des valeurs ─────────── ✦

        |  0 (α)  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10  |  11  |  12  |  13 (ω)
--------+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+------+------+----------
 0 (α)  |    *    |  0  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |    *
   1    |    *    |  *  |  *  | 10  | 10  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  10  |    *
   2    |    *    |  *  |  *  | 10  | 10  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |    *
   3    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  *   |  *   |  *   |    *
   4    |    *    |  *  |  *  |  *  |  *  |  5  |  *  |  5  |  *  |  5  |  *   |  *   |  *   |    *
   5    |    *    |  *  |  *  |  *  |  *  |  *  |  4  |  *  |  4  |  *  |  *   |  *   |  *   |    *
   6    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  2   |  2   |    *
   7    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *   |  *   |  *   |    *
   8    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  4   |  *   |    *
   9    |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  8  |  *  |  8   |  *   |  *   |    *
   10   |    *    |  *  |  *  | 12  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  12  |  *   |    *
   11   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |    2
   12   |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |    20
 13 (ω) |    *    |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *   |  *   |  *   |    *

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 12 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 3

✦ ─────────── Vérification des propriétés ─────────── ✦


✦ Démarrage de la vérification d'arcs négatifs

|   Arc    |   Durée   |   Statut   |
|----------|-----------|------------|
|  0 -> 1  |     0     |  POSITIVE  |
|  0 -> 2  |     0     |  POSITIVE  |
|  1 -> 3  |    10     |  POSITIVE  |
|  1 -> 4  |    10     |  POSITIVE  |
| 1 -> 12  |    10     |  POSITIVE  |
|  2 -> 3  |    10     |  POSITIVE  |
|  2 -> 4  |    10     |  POSITIVE  |
|  3 -> 9  |     9     |  POSITIVE  |
|  4 -> 5  |     5     |  POSITIVE  |
|  4 -> 7  |     5     |  POSITIVE  |
|  4 -> 9  |     5     |  POSITIVE  |
|  5 -> 6  |     4     |  POSITIVE  |
|  5 -> 8  |     4     |  POSITIVE  |
| 6 -> 11  |     2     |  POSITIVE  |
| 6 -> 12  |     2     |  POSITIVE  |
|  7 -> 8  |     2     |  POSITIVE  |
| 8 -> 11  |     4     |  POSITIVE  |
|  9 -> 8  |     8     |  POSITIVE  |
| 9 -> 10  |     8     |  POSITIVE  |
| 10 -> 3  |    12     |  POSITIVE  |
| 10 -> 11 |    12     |  POSITIVE  |
| 11 -> 13 |     2     |  POSITIVE  |
| 12 -> 13 |    20     |  POSITIVE  |

Le graphe ne contient pas d'arc à valeur négative.

✦ Démarrage de la vérification de cycle par parcours en profondeur (DFS) à partir des nœuds : 1, 2

✦ Exploration par le nœud : 1
Nœud visité : 1
Successeurs : [3, 4, 12]
  Nœud visité : 3
  Successeur : [9]
    Nœud visité : 9
    Successeurs : [8, 10]
      Nœud visité : 8
      Successeur : [11]
        Nœud visité : 11
        Successeur : [13]
          Nœud visité : 13
          Successeurs : ∅
          Retour en arrière : 11 -> [13]
        Retour en arrière : 8 -> [11]
      Retour en arrière : 9 -> [8, 10]
      Nœud visité : 10
      Successeurs : [3, 11]
        Nœud visité : 3
Cycle détecté ! Le nœud 3 a déjà été visité dans le chemin :  3 -> 9 -> 10 
        Nœud visité : 11
      Retour en arrière : 9 -> [8, 10]
    Retour en arrière : 3 -> [9]
  Retour en arrière : 1 -> [3, 4, 12]
  Nœud visité : 4
  Successeurs : [5, 7, 9]
    Nœud visité : 5
    Successeurs : [6, 8]
      Nœud visité : 6
      Successeurs : [11, 12]
        Nœud visité : 11
        Nœud visité : 12
        Successeur : [13]
          Nœud visité : 13
        Retour en arrière : 6 -> [11, 12]
      Retour en arrière : 5 -> [6, 8]
      Nœud visité : 8
    Retour en arrière : 4 -> [5, 7, 9]
    Nœud visité : 7
    Successeur : [8]
      Nœud visité : 8
    Retour en arrière : 4 -> [5, 7, 9]
    Nœud visité : 9
  Retour en arrière : 1 -> [3, 4, 12]
  Nœud visité : 12

✦ Exploration par le nœud : 2
Nœud visité : 2
Successeurs : [3, 4]
  Nœud visité : 3
  Nœud visité : 4
Tout le graphe a été exploré.

Fin de la vérification de cycle. Résultat : Cycle détecté dans le graphe.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 12 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 4

 Graphe enregistré sous 'data/graph/graph_12.gv'.

Souhaitez-vous continuer ? [y/n] 5
Choix invalide, veuillez entrer 'y' pour oui ou 'n' pour non.

Souhaitez-vous continuer ? [y/n] y


╠═════════════════════ Menu Principal ═════════════════════╣

  1.  Afficher le tableau de contraintes
  2.  Afficher la matrice des valeurs
  3.  Vérifier les propriétés -> calcul des calendriers
  4.  BONUS Afficher le graphe

  5.  Changer la table de contraintes
  0.  Quitter

╚═══════════════════════ Table : 12 ═══════════════════════╝

┌─────────────────────
█ Entrez votre choix : 5

✦ ─────────── Changement de la table de contraintes ─────────── ✦

  ✦ Entrez le nouveau numéro de la table de contraintes (1-15) : 13

Table de contraintes changée.