// Graphe de contraintes
digraph {
	node [fontsize=10 shape=circle]
	edge [fontsize=10]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	1 -> 3 [label=4]
	2 -> 4 [label=2]
	3 -> 4 [label=2]
	13 -> 4 [label=2]
	4 -> 5 [label=5]
	5 -> 6 [label=5]
	6 -> 7 [label=9]
	7 -> 8 [label=2]
	8 -> 9 [label=5]
	11 -> 10 [label=1]
	4 -> 11 [label=1]
	3 -> 12 [label=1]
	6 -> 13 [label=9]
	12 -> 13 [label=9]
}
