// Graphe de contraintes
digraph {
	rankdir=LR
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	1 -> 3 [label=2]
	2 -> 4 [label=5]
	3 -> 4 [label=4]
	13 -> 4 [label=9]
	4 -> 5 [label=2]
	5 -> 6 [label=5]
	6 -> 7 [label=5]
	7 -> 8 [label=9]
	8 -> 9 [label=2]
	11 -> 10 [label=1]
	4 -> 11 [label=2]
	3 -> 12 [label=4]
	6 -> 13 [label=5]
	12 -> 13 [label=1]
	Alpha [label="α" color=lightgreen shape=circle style=filled]
	Alpha -> 1 [label=""]
	Alpha -> 2 [label=""]
	Omega [label="Ω" color=lightcoral shape=circle style=filled]
	9 -> Omega [label=""]
	10 -> Omega [label=""]
}
