// Graphe de contraintes
digraph {
	rankdir=LR
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	1 -> 2 [label=2]
	2 -> 3 [label=3]
	1 -> 4 [label=2]
	2 -> 4 [label=3]
	1 -> 5 [label=2]
	4 -> 5 [label=6]
	4 -> 6 [label=6]
	5 -> 6 [label=2]
	3 -> 7 [label=5]
	5 -> 7 [label=2]
	2 -> 8 [label=3]
	4 -> 8 [label=6]
	7 -> 8 [label=6]
	Alpha [label="α" color=lightgreen shape=circle style=filled]
	Alpha -> 1 [label=""]
	Omega [label="ω" color=lightcoral shape=circle style=filled]
	6 -> Omega [label=""]
	8 -> Omega [label=""]
}
