// Graphe 13 - Chemin critique
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 13 - Chemin critique" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 color=lightgreen shape=circle style=filled]
	2 [label=2 color=khaki shape=circle style=filled]
	3 [label=3 color=lightgreen shape=circle style=filled]
	4 [label=4 color=khaki shape=circle style=filled]
	5 [label="ω" color=lightcoral shape=doublecircle style=filled]
	0 -> 1 [label=0]
	1 -> 2 [label=9]
	2 -> 5 [label=2]
	3 -> 2 [label=4]
	4 -> 5 [label=7 color=red constraint=true penwidth=3.0]
	0 -> 3 [label=0 color=red constraint=true penwidth=3.0]
	3 -> 4 [label=4 color=red constraint=true penwidth=3.0]
}
