// Graphe 8 - Chemin critique
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 8 - Chemin critique" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 color=lightgreen shape=circle style=filled]
	5 [label=5 color=lightgreen shape=circle style=filled]
	6 [label=6 color=lightgreen shape=circle style=filled]
	7 [label=7 color=lightgreen shape=circle style=filled]
	8 [label=8 shape=circle]
	9 [label=9 color=khaki shape=circle style=filled]
	10 [label=10 color=lightgreen shape=circle style=filled]
	11 [label="ω" color=lightcoral shape=doublecircle style=filled]
	0 -> 4 [label=0]
	0 -> 5 [label=0]
	0 -> 6 [label=0]
	0 -> 10 [label=0]
	1 -> 9 [label=1]
	2 -> 9 [label=2]
	3 -> 9 [label=3]
	4 -> 1 [label=4]
	5 -> 1 [label=5]
	5 -> 8 [label=5]
	6 -> 3 [label=6]
	7 -> 2 [label=7]
	10 -> 1 [label=10]
	10 -> 3 [label=10]
	0 -> 7 [label=0 color=red constraint=true penwidth=3.0]
	9 -> 11 [label=9 color=red constraint=true penwidth=3.0]
	8 -> 9 [label=9 color=red constraint=true penwidth=3.0]
	7 -> 8 [label=7 color=red constraint=true penwidth=3.0]
}
