// Graphe 4 - Chemin critique
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 4 - Chemin critique" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 color=lightgreen shape=circle style=filled]
	2 [label=2 color=lightgreen shape=circle style=filled]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 color=khaki shape=circle style=filled]
	11 [label=11 color=khaki shape=circle style=filled]
	12 [label="ω" color=lightcoral shape=doublecircle style=filled]
	0 -> 2 [label=0]
	2 -> 3 [label=2]
	3 -> 10 [label=3]
	4 -> 7 [label=5]
	4 -> 9 [label=5]
	5 -> 6 [label=4]
	6 -> 11 [label=2]
	7 -> 8 [label=2]
	9 -> 10 [label=5]
	10 -> 12 [label=1]
	0 -> 1 [label=0 color=red constraint=true penwidth=3.0]
	5 -> 8 [label=4 color=red constraint=true penwidth=3.0]
	1 -> 4 [label=3 color=red constraint=true penwidth=3.0]
	11 -> 12 [label=2 color=red constraint=true penwidth=3.0]
	4 -> 5 [label=5 color=red constraint=true penwidth=3.0]
	8 -> 11 [label=4 color=red constraint=true penwidth=3.0]
}
