// Graphe 2 - Chemin critique
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 2 - Chemin critique" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 color=lightgreen shape=circle style=filled]
	2 [label=2 color=lightgreen shape=circle style=filled]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 color=khaki shape=circle style=filled]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 color=khaki shape=circle style=filled]
	13 [label=13 color=khaki shape=circle style=filled]
	14 [label="ω" color=lightcoral shape=doublecircle style=filled]
	0 -> 1 [label=0]
	1 -> 3 [label=2]
	1 -> 6 [label=2]
	3 -> 4 [label=4]
	4 -> 5 [label=1]
	5 -> 14 [label=9]
	6 -> 5 [label=2]
	6 -> 11 [label=2]
	6 -> 13 [label=2]
	7 -> 12 [label=5]
	8 -> 5 [label=5]
	8 -> 12 [label=5]
	9 -> 12 [label=9]
	11 -> 13 [label=19]
	13 -> 14 [label=1]
	9 -> 10 [label=9 color=red constraint=true penwidth=3.0]
	6 -> 7 [label=2 color=red constraint=true penwidth=3.0]
	0 -> 2 [label=0 color=red constraint=true penwidth=3.0]
	8 -> 9 [label=5 color=red constraint=true penwidth=3.0]
	2 -> 6 [label=5 color=red constraint=true penwidth=3.0]
	12 -> 14 [label=5 color=red constraint=true penwidth=3.0]
	10 -> 12 [label=2 color=red constraint=true penwidth=3.0]
	7 -> 8 [label=5 color=red constraint=true penwidth=3.0]
}
