// Graphe 10 - Chemin critique
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 10 - Chemin critique" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 color=lightgreen shape=circle style=filled]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 color=khaki shape=circle style=filled]
	7 [label=7 shape=circle]
	8 [label=8 color=khaki shape=circle style=filled]
	9 [label="ω" color=lightcoral shape=doublecircle style=filled]
	1 -> 4 [label=2]
	1 -> 5 [label=2]
	2 -> 3 [label=3]
	2 -> 8 [label=3]
	3 -> 7 [label=5]
	4 -> 6 [label=6]
	4 -> 8 [label=6]
	5 -> 6 [label=2]
	6 -> 9 [label=1]
	0 -> 1 [label=0 color=red constraint=true penwidth=3.0]
	2 -> 4 [label=3 color=red constraint=true penwidth=3.0]
	1 -> 2 [label=2 color=red constraint=true penwidth=3.0]
	5 -> 7 [label=2 color=red constraint=true penwidth=3.0]
	4 -> 5 [label=6 color=red constraint=true penwidth=3.0]
	8 -> 9 [label=1 color=red constraint=true penwidth=3.0]
	7 -> 8 [label=6 color=red constraint=true penwidth=3.0]
}
