// Graphe 6 - Chemin critique
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 6 - Chemin critique" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 color=lightgreen shape=circle style=filled]
	2 [label=2 color=lightgreen shape=circle style=filled]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 color=khaki shape=circle style=filled]
	12 [label=12 color=khaki shape=circle style=filled]
	13 [label="ω" color=lightcoral shape=doublecircle style=filled]
	0 -> 2 [label=0]
	1 -> 4 [label=10]
	1 -> 12 [label=10]
	2 -> 3 [label=10]
	2 -> 4 [label=10]
	3 -> 10 [label=9]
	4 -> 5 [label=5]
	4 -> 7 [label=5]
	4 -> 9 [label=5]
	5 -> 6 [label=4]
	5 -> 8 [label=4]
	6 -> 11 [label=2]
	6 -> 12 [label=2]
	7 -> 8 [label=2]
	8 -> 11 [label=4]
	9 -> 8 [label=8]
	12 -> 13 [label=20]
	0 -> 1 [label=0 color=red constraint=true penwidth=3.0]
	9 -> 10 [label=8 color=red constraint=true penwidth=3.0]
	10 -> 11 [label=12 color=red constraint=true penwidth=3.0]
	11 -> 13 [label=2 color=red constraint=true penwidth=3.0]
	3 -> 9 [label=9 color=red constraint=true penwidth=3.0]
	1 -> 3 [label=10 color=red constraint=true penwidth=3.0]
}
