// Graphe 14
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 14" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 color=lightgreen shape=circle style=filled]
	2 [label=2 color=lightgreen shape=circle style=filled]
	3 [label=3 color=khaki shape=circle style=filled]
	4 [label=4 shape=circle]
	5 [label="ω" color=lightcoral shape=doublecircle style=filled]
	0 -> 1 [label=0]
	0 -> 2 [label=0]
	1 -> 3 [label=3]
	2 -> 3 [label=2]
	2 -> 4 [label=2]
	3 -> 5 [label=4]
	4 -> 3 [label=1]
}
