// Graphe 15
digraph {
	rankdir=LR
	graph [fontcolor=cornflowerblue fontsize=30 label="Graphe 15" labelloc=t]
	0 [label="α" color=seagreen3 shape=doublecircle style=filled]
	1 [label=1 color=lightgreen shape=circle style=filled]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 color=khaki shape=circle style=filled]
	9 [label="ω" color=lightcoral shape=doublecircle style=filled]
	0 -> 1 [label=0]
	1 -> 2 [label=2]
	2 -> 3 [label=3]
	2 -> 5 [label=3]
	3 -> 4 [label=4]
	4 -> 7 [label=1]
	5 -> 6 [label=2]
	6 -> 7 [label=-3]
	7 -> 8 [label=1]
	8 -> 9 [label=2]
}
